<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para_Mães</title>

<link rel="stylesheet" href="assets/styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Press+Start+2P&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>
 
    <main>

        <header>MUITO OBRIGADO</header>

        <section class="chama-texto-coracao">

            <div class="chama-texto">
                <h2>MÃE<Em>
                </Em></h2>
            </div>

            <div class="chama-coracao">
                <img src="assets/img/coracao.png" alt="coração piscando" class="bate-coracao" />
            </div>

        </section>

        <section class="chama-presente">
            <h3>VOCÊ ME FAZ FELIZ E ME AJUDA TODOS OS DIAS!!!</h3>
            <h3>Por isso preparei esses presentes com muito carinho pra você.</h3>
            <h3>Espero que goste :D</h3>

        </section>


        <section id="container">

            <article class="caixa-presente">

                <div class="caixa-presente__presente">
                    <a href="https://www.youtube.com/watch?v=f96l8d8LvEU">
                        <img src="assets/img/presente.jpeg" alt="caixa de presentes" class="presente" />
                    </a>
                </div>

            </article>

            <article class="caixa-presente">

                <div class="caixa-presente__presente2">
                    <a href="https://www.youtube.com/watch?v=rQuTBQFCVoE">
                        <img src="assets/img/presente2.jpeg" alt="caixa de presentes" class="presente" />
                    </a>
                </div>

            </article>

            <article class="caixa-presente">

                <div class="caixa-presente__presente3">
                    <a href="https://www.youtube.com/watch?v=NkxdJ0A8mXw">
                        <img src="assets/img/presente3.jpeg" alt="caixa de presentes" class="presente" />
                    </a>
                </div>

            </article>
    
            <article class="caixa-presente">

                <div class="caixa-presente__presente4">
                    <a href="https://www.youtube.com/watch?v=0mYBSayCsH0">
                        <img src="assets/img/presente4.jpeg" alt="caixa de presentes" class="presente" />
                    </a>
                </div>

            </article>
            <article class="caixa-presente">

                <div class="caixa-presente__presente5">
                    <a href="https://www.youtube.com/watch?v=ZTNnxYQM6jo">
                        <img src="assets/img/presente5.jpeg" alt="caixa de presentes" class="presente" />
                    </a>
                </div>

            </article>

            <article class="caixa-presente">

                <div class="caixa-presente__presente6">
                    <a href="https://www.youtube.com/watch?v=_DYMiVXmgvE">
                        <img src="assets/img/presente6.jpeg" alt="caixa de presentes" class="presente" />
                    </a>
                </div>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Vitor e Denis em parceria com o Prof. Glaycon <3</p>

    </footer>
  

</body>
</html>